=> [[32m#<DishRestaurant:0x00005615667ac098[0m
  id: [1;34m10[0m,
  restaurant_id: [1;34m50[0m,
  dish_id: [1;34m87[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.907781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.907781000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DishRestaurant:0x0000561566942420[0m
  id: [1;34m11[0m,
  restaurant_id: [1;34m51[0m,
  dish_id: [1;34m101[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.932625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.932625000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DishRestaurant:0x0000561566942290[0m
  id: [1;34m12[0m,
  restaurant_id: [1;34m52[0m,
  dish_id: [1;34m96[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.954933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.954933000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DishRestaurant:0x00005615669420b0[0m
  id: [1;34m13[0m,
  restaurant_id: [1;34m53[0m,
  dish_id: [1;34m101[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.968765000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.968765000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DishRestaurant:0x0000561566941f20[0m
  id: [1;34m14[0m,
  restaurant_id: [1;34m54[0m,
  dish_id: [1;34m92[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.986325000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m43.986325000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DishRestaurant:0x0000561566941d90[0m
  id: [1;34m15[0m,
  restaurant_id: [1;34m55[0m,
  dish_id: [1;34m95[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m44.001649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m44.001649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<DishRestaurant:0x0000561566941c50[0m
  id: [1;34m16[0m,
  restaurant_id: [1;34m56[0m,
  dish_id: [1;34m93[0m,
  created_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m44.022380000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m16[0m:[1;34m01[0m:[1;35m44.022380000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
